# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlockGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Collin/Desktop/BlockGame/cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BlockGame


#############################################
# Order-only phony target for BlockGame

build cmake_object_order_depends_target_BlockGame: phony || copy_resources

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Core/Log.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/Core/Log.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Core\Log.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Core/Math.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/Core/Math.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Core\Math.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Core/WindowManager.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/Core/WindowManager.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Core\WindowManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Core
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/CameraSystem.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/ECS/Systems/CameraSystem.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems\CameraSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/ChunkSystem.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/ECS/Systems/ChunkSystem.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems\ChunkSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/PhysicsSystem.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/ECS/Systems/PhysicsSystem.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems\PhysicsSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/RenderSystem.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/ECS/Systems/RenderSystem.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems\RenderSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/TransformSystem.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/ECS/Systems/TransformSystem.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems\TransformSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\ECS\Systems
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Graphics/MeshManager.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/Graphics/MeshManager.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Graphics\MeshManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Graphics/Shader.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/Graphics/Shader.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Graphics\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Graphics/ShaderManager.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/Graphics/ShaderManager.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Graphics\ShaderManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_demo.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui_demo.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_draw.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_impl_glfw.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_tables.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/main.cpp.obj: CXX_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/main.cpp || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb

build CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/glad.c.obj: C_COMPILER__BlockGame_unscanned_Debug C$:/Users/Collin/Desktop/BlockGame/src/glad.c || cmake_object_order_depends_target_BlockGame
  DEFINES = -DDEBUG_MODE
  DEP_FILE = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -static-libstdc++ -static-libgcc
  INCLUDES = -IC:/Users/Collin/Desktop/BlockGame/cmake/../include -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui -IC:/Users/Collin/Desktop/BlockGame/cmake/../include/imgui/backends
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BlockGame.dir\C_\Users\Collin\Desktop\BlockGame\src
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BlockGame


#############################################
# Link the executable C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.exe

build C$:/Users/Collin/Desktop/BlockGame/build/Debug/BlockGame.exe: CXX_EXECUTABLE_LINKER__BlockGame_Debug CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Core/Log.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Core/Math.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Core/WindowManager.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/CameraSystem.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/ChunkSystem.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/PhysicsSystem.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/RenderSystem.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/ECS/Systems/TransformSystem.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Graphics/MeshManager.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Graphics/Shader.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/Graphics/ShaderManager.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_demo.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_draw.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_impl_glfw.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_impl_opengl3.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_tables.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/imgui/imgui_widgets.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/main.cpp.obj CMakeFiles/BlockGame.dir/C_/Users/Collin/Desktop/BlockGame/src/glad.c.obj | C$:/Users/Collin/Desktop/BlockGame/cmake/../libraries/glfw/glfw3.dll || copy_resources
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Collin/Desktop/BlockGame/cmake/../libraries/glfw/glfw3.dll  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BlockGame.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Collin\Desktop\BlockGame\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Collin/Desktop/BlockGame/cmake/../libraries/glfw/glfw3.dll  C:/Users/Collin/Desktop/BlockGame/cmake/../build/Debug/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BlockGame.dir\
  TARGET_FILE = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.exe
  TARGET_IMPLIB = "C:\Users\Collin\Desktop\BlockGame\build\$$<CONFIG>\libBlockGame.dll.a"
  TARGET_PDB = C:\Users\Collin\Desktop\BlockGame\build\Debug\BlockGame.pdb


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources copy_resources.stamp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Collin\Desktop\BlockGame\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Collin\Desktop\BlockGame\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Collin\Desktop\BlockGame\cmake -BC:\Users\Collin\Desktop\BlockGame\cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: phony copy_resources.stamp


#############################################
# Custom command for copy_resources.stamp

build copy_resources.stamp | ${cmake_ninja_workdir}copy_resources.stamp: CUSTOM_COMMAND C$:/Users/Collin/Desktop/BlockGame/shaders/basic.frag C$:/Users/Collin/Desktop/BlockGame/shaders/basic.vert C$:/Users/Collin/Desktop/BlockGame/shaders/chunk.frag C$:/Users/Collin/Desktop/BlockGame/shaders/chunk.vert C$:/Users/Collin/Desktop/BlockGame/assets/cube.obj C$:/Users/Collin/Desktop/BlockGame/assets/teapot.obj
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Collin\Desktop\BlockGame\cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E remove_directory C:/Users/Collin/Desktop/BlockGame/cmake/../build/Debug/shaders && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Collin/Desktop/BlockGame/cmake/../shaders C:/Users/Collin/Desktop/BlockGame/cmake/../build/Debug/shaders && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E remove_directory C:/Users/Collin/Desktop/BlockGame/cmake/../build/Debug/assets && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Collin/Desktop/BlockGame/cmake/../assets C:/Users/Collin/Desktop/BlockGame/cmake/../build/Debug/assets && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Collin/Desktop/BlockGame/cmake/cmake-build-debug/copy_resources.stamp"
  DESC = Removing and copying all shaders and assets...
  restat = 1

# =============================================================================
# Target aliases.

build BlockGame: phony C$:/Users/Collin/Desktop/BlockGame/build/Debug/BlockGame.exe

build BlockGame.exe: phony C$:/Users/Collin/Desktop/BlockGame/build/Debug/BlockGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Collin/Desktop/BlockGame/cmake/cmake-build-debug

build all: phony C$:/Users/Collin/Desktop/BlockGame/build/Debug/BlockGame.exe copy_resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Collin/Desktop/BlockGame/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Collin/Desktop/BlockGame/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
